{
  "CONTRACT_ADDRESS": "0x1848D0AA5BD1ec3e74779067fAA1f9ed2d114569",
  "SCAN_LINK": "https://polygonscan.com/address/0x1848D0AA5BD1ec3e74779067fAA1f9ed2d114569#code",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "NuncaMas",
  "SYMBOL": "NM30000",
  "MAX_SUPPLY": 30000,
  "WEI_COST": 3000000000000000000,
  "DISPLAY_COST": 3,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nunca-mas",
  "SHOW_BACKGROUND": true
}
